APP_NAME=vivify
APP_PORT=8087
APP_ENV=dev
DEBUG=true

#goose
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=goose:goose_pass@/goose_db?parseTime=true&multiStatements=true
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=schema_migrations


DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASS=password
